{
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.3",
  "devDependencies": {
    "turbo": "^2.6.2"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "dependencies": {
    "tldts": "^7.0.19"
  },
  "overrides": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
