{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".output/**"],
      "env": [
        "VERCEL_BRANCH_URL",
        "VERCEL",
        "BETTER_AUTH_SECRET",
        "BLOB_READ_WRITE_TOKEN",
        "RESEND_API_KEY",
        "VITE_CONVEX_URL"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
